[Unit]
Description=ZEBRAT TRADING Web Application
After=network.target postgresql.service redis.service
Wants=network.target
Requires=postgresql.service redis.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/trading-sim
Environment=PATH=/opt/trading-sim/venv/bin
EnvironmentFile=/opt/trading-sim/.env
ExecStart=/opt/trading-sim/venv/bin/gunicorn --bind 127.0.0.1:8000 --workers 4 --timeout 30 --keep-alive 2 --max-requests 1000 --max-requests-jitter 50 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-web
KillMode=mixed
TimeoutStopSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-sim/logs
ReadWritePaths=/opt/trading-sim/instance

[Install]
WantedBy=multi-user.target