[Unit]
Description=ZEBRAT TRADING Market Schedule Service
After=network.target postgresql.service redis.service
Wants=network.target
Requires=postgresql.service redis.service

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/opt/trading-sim
Environment=PATH=/opt/trading-sim/venv/bin
EnvironmentFile=/opt/trading-sim/.env
ExecStart=/opt/trading-sim/venv/bin/python -c "from market_scheduler import check_and_update_market_state; check_and_update_market_state()"
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-scheduler

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true