[Unit]
Description=ZEBRAT TRADING Price Engine Worker
After=network.target postgresql.service redis.service trading-web.service
Wants=network.target
Requires=postgresql.service redis.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/trading-sim
Environment=PATH=/opt/trading-sim/venv/bin
EnvironmentFile=/opt/trading-sim/.env
ExecStart=/opt/trading-sim/venv/bin/python simple_price_worker.py
ExecReload=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-worker
KillMode=process
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-sim/logs
ReadWritePaths=/opt/trading-sim/instance

[Install]
WantedBy=multi-user.target